"Australia/QLD2568/2021,BA.2"	EPI_ISL_7190366
"Canada/AB-ABPHL-47244/2021,BA.1.15"	EPI_ISL_8595541
"Canada/BC-BCCDC-188298/2021,AY.25.1"	EPI_ISL_4833392
"Canada/BC-BCCDC-326252/2022,BA.1.3"	EPI_ISL_9757034
"Denmark/DCGC-129368/2021,AY.9.2"	EPI_ISL_3028262
"Denmark/DCGC-208970/2021,AY.4.10"	EPI_ISL_6723534
"Denmark/DCGC-331760/2022,BA.2.3"	EPI_ISL_9163335
"Denmark/DCGC-348305/2022,BA.1.18"	EPI_ISL_9505648
"England/ALDP-17411AC/2021,AY.4"	EPI_ISL_2701451
"England/ALDP-335E483/2022,BA.1.16"	EPI_ISL_9173628
"England/BRBR-31D0D35/2022,BA.1.1.13"	EPI_ISL_8755967
"England/LSPA-34C0C65/2022,BA.2.1"	EPI_ISL_9586229
"England/MILK-34B1872/2022,BA.2.5"	EPI_ISL_9582210
"England/RAND-14DD366/2021,B.1.617.2"	EPI_ISL_1631836
"Finland/11593/2021,AY.46"	EPI_ISL_4093267
"Germany/RP-RKI-I-517374/2022,BA.2.5"	EPI_ISL_10005779
"Germany/ST-RKI-I-528761/2022,BA.1.18"	EPI_ISL_10021450
"India/un-LNHD7/2021,BA.1.1"	EPI_ISL_7877191
"Indonesia/KR-NIHRD-WGS-22-00433/2022,BA.2.3"	EPI_ISL_9468151
"Japan/IC-1701/2021,AY.28"	EPI_ISL_3392341
"Russia/SPE-RII-6094S/2021,BA.1.1"	EPI_ISL_7891529
"Scotland/QEUH-1797A51/2021,AY.4.2"	EPI_ISL_2729292
"Scotland/QEUH-320BC60/2022,BA.1.15.1"	EPI_ISL_8822590
"Scotland/QEUH-35F1D58/2022,BA.1.19"	EPI_ISL_9898641
"Scotland/QEUH-377A098/2022,BA.2.8"	EPI_ISL_10337543
"Scotland/QEUH-3970F93/2022,BA.2.8"	EPI_ISL_11035940
"Singapore/2437/2022,BA.2.4"	EPI_ISL_11019970
"Slovenia/5C-039815-KP/2021,AY.43"	EPI_ISL_5105429
"Sweden/5464031987/2021,B.1.617.2"	EPI_ISL_2793160
"Switzerland/BS-UHB-43321728/2022,BA.2.3"	EPI_ISL_9755871
USA/NJ-CDC-ASC210553977/2022	
USA/NJ-CDC-ASC210553978/2022	
USA/PA-CDC-LC0474055/2022	
USA/PA-CDC-LC0474301/2022	